{
  "name": "oil_application",
  "private": true,
  "dependencies": {},
  "version": "1.0.0",
  "description": "oil app",
  "main": "index.js",
  "repository": "y",
  "author": "y",
  "license": "n"
}
